.NET Framework cleanup tool change history

The current build was created on October 26, 2016


For more information about the .NET Framework cleanup tool, see the following links:

http://go.microsoft.com/fwlink/?LinkID=121918

https://blogs.msdn.microsoft.com/astebner/2008/08/28/net-framework-cleanup-tool-users-guide/

-------------------
  Change history
-------------------

December 3, 2007   -  Created history file; no changes made prior to creation
                      of this file will be tracked.

December 4, 2007   -  Added additional cleanup tasks for all versions of the .NET
                      Framework on Tablet PC / Media Center, all versions of the
                      .NET Framework on Windows Server 2003 and all versions of the
                      .NET Framework on Windows Vista / Windows Server 2008.

January 23, 2008   -  Added additional registry values to remove .NET Framework 1.0
                      and 1.1 hotfixes that were previously being left behind.

January 29, 2008   -  Added product codes for .NET Framework 2.0 SP1, 3.0 SP1 and 3.5
                      RTM versions.  Added some 3.0 and 3.5 directories that were
                      previously being left behind on the system.

February 4, 2008   -  Added back the cleanup tasks that were originally added on 
                      December 4, 2007 but were inadvertantly removed.

March 5, 2008      -  Fixed a registry deletion problem that can affect 64-bit OS's.

March 6, 2008      -  Fixed an advapi32.dll error on some OS's caused by the previous
                      fix.

April 30, 2008     -  Added .NET Framework 3.0 beta product codes to the list of
                      items to be removed during .NET Framework 3.0 cleanup.

June 5, 2008       -  Fixed issue retrieving the Windows directory on 
                      systems with Terminal Services enabled.

June 6, 2008       -  Added a /u switch to allow running in unattended mode (which
                      will show the progress page but no other UI and will require
                      no user interaction).

June 9, 2008       -  Disable the readme and log file buttons if the tool is being
                      run in unattended mode.

July 22, 2008      -  Added logging for .NET Framework version detection.  Updated 
                      the tool to allow configuring the window title in cleanup.ini.

August 14, 2008    -  Added support for the .NET Framework 2.0 SP2, .NET Framework
                      3.0 SP2 and .NET Framework 3.5 SP1.

November 26, 2008  -  Fixed a logic problem that caused the cleanup tool to not
                      delete 32-bit registry values on 64-bit versions of Windows.

December 22, 2008  -  Added version string that is added to the log file.

July 24, 2009      -  Added logic to correctly cleanup the .NET Framework on
                      Windows 7.
                      Added detection and logging for the .NET Framework 4.
                      Prevent cleanup of mscoree.dll on Vista and higher.

October 27, 2009   -  Fixed a removal problem related to VC++ runtime files on Win9x
                      and Windows 2000.

October 29, 2009   -  Fixed a removal problem related to VC++ runtime files in the
                      %windir%\winsxs directory on some operating systems.

November 30, 2009  -  Fixed some problems removing registry values that control what
                      products appear in Add/Remove Programs.

December 9, 2009   -  Added logic to treat some types of errors as warnings so the tool
                      will not report failure in some specific scenarios.  Added some
                      new files and registry keys to be removed during .NET Framework
                      3.0 and 3.5 cleanup steps.

March 17, 2010     -  Force the process exit code to get propagated
                      to the self-extracting setup package.

April 29, 2010     -  Added support for cleaning up the .NET Framework 4.

November 16, 2010  -  Added logic to clean up .NET Framework 4 font cache service 
                      registration.

December 31, 2010  -  Add logic to protect against infinite loops during removal of
                      registry keys.

January 17, 2011   -  Fixed bug that prevented the .NET Framework 4 from being offered
                      as a cleanup option on Windows Server 2003 (x86).

August 16, 2011    -  Fixed bug that prevented mscoree.dll from being removed on some
                      x64 versions of Windows.

October 19, 2011   -  Added a command line switch to allow users to force the cleanup
                      of a version of the .NET Framework even if OS conditions normally
                      would prevent it.  This is an intentionally undocumented switch
                      and should only be used in rare cases where the user understands
                      the repercussions.

August 3, 2012     -  Added support for cleaning up the .NET Framework 4.5 and for running
                      the cleanup tool on Windows 8.

                      Updated the build system for the tool to VS 2010.

                      Prevent the user from typing in their own product names in
                      drop-down list in the UI.

October 18, 2013   -  Added support for cleaning up the .NET Framework 4.5.1.

November 11, 2013  -  Fixed a bug with the detection of the .NET Framework 4.5.1 on
                      Windows 8.1. Updated tool to allow it to differentiate between
                      Windows 8 and Windows 8.1.

June 24, 2014      -  Added support for cleaning up the .NET Framework 4.5.2.

July 31, 2015      -  Added support for cleaning up the .NET Framework 4.6. Updated tool to
                      allow it to differentiate between Windows 8.1 and Windows 10.

December 18, 2015  -  Added support for cleaning up the .NET Framework 4.6.1.

October 26, 2016   -  Added support for cleaning up the .NET Framework 4.6.2.
