{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\lang1033\b\f0\fs20 A\b0 . MediaHuman YouTube to MP3 Converter License\par
\b B\b0 . OpenCandy End User License Agreement (EULA)\par
 \lang1049\f1    \par
\lang1033\b\f0 A\b0 . MediaHuman YouTube to MP3 Converter License\lang1049\f1\par
\cf1\b MediaHuman \lang1033\f0 YouTube to MP3\lang1049\f1  Converter (R) version \lang1033\f0 3.x\lang1049\f1\par
\pard Copyright (c) \lang1033\f0 2013\lang1049\f1  \lang1033\f0 MediaHuman.com\lang1049\f1\par
All rights reserved.\b0\par
\cf0\par
\pard\keepn\b\fs24 Software License\par
\pard\b0\fs20\par
   PLEASE READ THIS SOFTWARE LICENSE AGREEMENT "LICENSE" CAREFULLY BEFORE INSTALLING THE SOFTWARE. BY INSTALLING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, YOU ARE NOT AUTHORIZED TO INSTALL THIS SOFTWARE.\par
\par
\b 1. License.\par
\b0    The software and any images accompanying this License whether on disk, in read only memory, or on any other media are licensed, not sold, to you by AUTHOR. YOU OWN THE MEDIA ON WHICH THE SOFTWARE IS RECORDED BUT AUTHOR RETAIN TITLE TO THE SOFTWARE. Software in this package and any copies that this License authorizes you to make are subject to this License.\par
\par
\b 2. Permitted Uses and Restrictions.\par
\b0    This License allows you to install and use the unregistered version of Software for a reasonable period of time for the purpose of determining whether Software is suitable for your needs.  The use of full version of Software requires registration.\par
   Once registered, the user is granted a non-exclusive license to use MediaHuman \lang1033\f0 YouTube to MP3\lang1049\f1  Converter on single computer for NON-COMMERCIAL, legal purpose.\par
   Except as permitted by applicable law and this License, you may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, distribute, create derivative works from the Software or its component or transmit the Software over a networks.\par
   A limited license is granted to all registered and unregistered users, webmasters, owners of distribution systems, BBS etc to copy and distribute unregistered Software only for the trial use of others, subject to the above limitations, and also the following:\par
   Software and all of its release files must be copied in unmodified form, complete with the file containing this license information.\par
\par
   Your rights under this License will terminate automatically without notice from AUTHOR if you fail to comply with any term(s) of this License.\par
\par
\b 3. Limited warranty.\par
\b0 AUTHOR warrants that the SOFTWARE will perform in substantial compliance with the description supplied with the software product.  If a significant defect in the product is found, there is possibility of a refund.  In no event will such a refund exceed the purchase price of the product.\par
\par
\b 4. Disclaimer of Warranty on AUTHOR. \par
\b0 AUTHOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE  PRODUCT.  SHOULD THE SOFTWARE PROVE DEFECTIVE, THE PURCHASER ASSUMES THE RISK OF PAYING THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION AND ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES.  IN NO EVENT WILL AUTHOR BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF THE USE OR THE INABILITY TO USE THIS PRODUCT EVEN IF AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
\b 5. Complete Agreement. \par
\b0 This License constitutes the entire agreement between the parties with respect to the use of the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by AUTHOR.      \par
\par
---\par
\lang1033\f0 MediaHuman.com\lang1049\f1\par
Web Site: {\field{\*\fldinst{HYPERLINK "http://www.\f0 mediahuman\f1 .com"}}{\fldrslt{\ul\cf2 http://www.\lang1033\f0 mediahuman\lang1049\f1 .com\f1 }}}\f1\fs20\par
E-mail: \lang1033\f0 support\lang1049\f1 @\lang1033\f0 mediahuman\lang1049\f1 .com\par
\par
\b B.\b0  OpenCandy End User License Agreement (EULA)\par
\par
Date of last revision: March 7, 2012\par
\par
PLEASE READ THESE TERMS BEFORE PROCEEDING WITH THE INSTALLATION OF THE SOFTWARE. BY AGREEING TO THESE TERMS YOU ARE GRANTING US PERMISSION TO PROVIDE RECOMMENDATIONS OF THIRD PARTY SOFTWARE IN ACCORDANCE WITH THE FOLLOWING TERMS AND THE TERMS OF OUR PRIVACY POLICY.\par
\par
1. What We Do\par
\par
The developer of the software ("Software") you are installing has chosen to use the OpenCandy Network ("We") to provide recommendations of other third party software. All third party software participating in the OpenCandy Network must adhere to strict policies that ensure only compliant software is recommended. In the event an OpenCandy recommendation is shown, the recommendations will only occur once during the installation of the Software.\par
\par
2. How Our Recommendations Work\par
\par
As part of the installation process, a temporary file transmits anonymous, non-personally identifiable information about your computer system in order to help us determine what third party software would be appropriate to recommend. If a recommendation is shown and you choose to install such recommended third party software, then the third party software will be downloaded and installed. If a recommendation is not shown, or you choose not to install such recommended third party software, then no third party software will be downloaded or installed.\par
\par
Reasonable efforts are made to ensure any temporary files created are automatically removed after the installation process is completed, regardless of whether a recommendation is made, and regardless of whether you choose to install any software. Please note, however, that some files may not be able to remove themselves until the next system restart.\par
\par
3. Recommended Third Party Software\par
\par
You are NEVER required to install any recommended third party software, and you will not be required to install any third party software as a condition to install the Software. We will never install any third party software without your express consent. Recommended third party software is also subject to its own separate license agreement(s).\par
\par
4. How We Use Your Data\par
\par
We are strong advocates for consumer privacy, and we do NOT collect or store any personally identifiable information. Any information transmitted to our servers is anonymous and may be stored in the aggregate to help us improve our services. All information is collected and used in accordance with our Privacy Policy, available at: {\field{\*\fldinst{HYPERLINK "http://www.opencandy.com/privacy-policy"}}{\fldrslt{\ul\cf2 http://www.opencandy.com/privacy-policy}}}\f1\fs20 .\par
\par
5. DISCLAIMER; LIMITATION OF LIABILITY\par
\par
WE PROVIDE ALL RECOMMENDATIONS OR THIRD PARTY SOFTWARE "AS IS," "WITH ALL FAULTS," AND WITHOUT ANY WARRANTY WHATSOEVER, AND DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. WE ARE NOT LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, DIRECT, INDIRECT, PUNITIVE OR EXEMPLARY DAMAGES IN CONNECTION WITH ANY RECOMMENDATION OR THIRD PARTY SOFTWARE.\par
\par
6. Miscellaneous\par
\par
These Terms are governed by and interpreted, construed and enforced in accordance with the laws of the State of California, United States of America, without respect to its choice of law provisions. Any action is subject to the exclusive jurisdiction of the state or federal courts in California, and you irrevocably submit to the personal jurisdiction in such courts.\par
\par
7. Third Party Software Uninstallation\par
\par
We ensure that all OpenCandy recommended third party software which may be installed allows for simple uninstallation without harming your computer, and without leaving files or applications behind.\par
\par
If you have any feedback or questions, please email us at: license@opencandy.com.\par
}
 