[General]
folder=C:/Users/\xd669\xd604\xb3d9/
index1=0
action=4
tray=0
magnify=true
close=true
cursor=false
hide=true
history=true
clipboard=true
api=

[tools]
rectangle\size=304

[checker]
time=272

[geometry]
main=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x46\0\0\0\xa9\0\0\x5\x9d\0\0\x3\x39\0\0\x2N\0\0\0\xc8\0\0\x5\x95\0\0\x3\x31\0\0\0\0\0\0)

[file]
count=4
name=img
format=0
prefix=2
quality=100

[hotkey]
region\default=true
window\default=true
fullscreen\default=true
upload\default=true
custom1\default=false
custom2\default=false

[proxy]
type=0
http\server=
http\port=3128
socks\server=
socks\port=1080
auth=false
user=
password=
