{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fprq2\fcharset129 Times New Roman;}{\f2\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;\red199\green82\blue82;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult1\qc\cf1\b\f0\fs20\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\par
\f1\par

\pard\nowidctlpar\sl240\slmult1\qj\par
\cf0\ulc1\ul\b0\f0\fs18\'c1\'df\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'da\'bc\'bc\'c8\'f7 \'c0\'d0\'be\'ee \'ba\'b8\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\ulc1\f1 ..\cf2\ulc1\par
\cf1\ulc1\ulnone\par
\ulc1\f0\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad(\'c0\'cc\'c7\'cf "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad")\'b4\'c2 (\'c1\'d6)\'be\'c6\'c0\'cc\'bf\'a1\'bd\'ba\'b5\'f0\'c4\'c9\'c0\'cc.(\'c0\'cc\'c7\'cf \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0 )\'b0\'a1 \'c6\'c7\'b8\'c5 \'b9\'d7 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'bf\'cd \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'bf\'cd\'c0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c3\'bc\'b0\'e1\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb \'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9. \par
\par
\'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \'c6\'c7\'b8\'c5 \'b9\'d7 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 OPENCAPTURE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(\'c0\'cc\'c7\'cf, \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0 )\'c0\'c7 \'c0\'fc\'c3\'bc \'b9\'f6\'c0\'fc\'c0\'d4\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\par
\ulc1\f0\'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'ba\'ce\'bc\'d3\'b5\'c8 \'c0\'da\'b7\'e1, \'b8\'c5\'c3\'bc, \'c6\'c4\'c0\'cf, \'b5\'a5\'c0\'cc\'c5\'cd, \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \ulc1\f1\ldblquote\ulc1\f0\'bf\'c2\'b6\'f3\'c0\'ce\ulc1\f1\rdblquote\ulc1\f0  \'b6\'c7\'b4\'c2 \'c0\'fc\'c0\'da\'b9\'ae\'bc\'ad(\'c0\'cc\'c7\'cf, \ulc1\f1\ldblquote\ulc1\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\ulc1\f1\rdblquote\ulc1\f0 ) \'b5\'ee\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 ..\par
\par
\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'b6\'c7\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'bd\'c7\'c7\'e0\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad" \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'ce\'bd\'c4\'c7\'d1 \'b5\'da, \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9. \par
\ulc1\f1\par
\par

\pard\nowidctlpar\sl240\slmult1\qc\ulc1\f0 - \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0 \'bb\'e7\'bf\'eb\'b1\'c7 -\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\f1\par
\ulc1\f0 1. \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 1.1. \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'b0\'d4 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'c7\'b8\'ae\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 1.2. \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'b1\'b8\'b8\'c5\'c7\'d1 \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7 \'b9\'d7 \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'a3\'bf\'a1 \'c7\'d1\'c1\'a4\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \par
1.3. \'b4\'d9\'b8\'b8 \'be\'f7\'b9\'ab\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'b3\'c0\'ce\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'b8\'b8\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'f7\'b9\'ab\'c0\'e5\'bc\'d2\'bf\'a1 \'bc\'d2\'c0\'e7\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'ba \'be\'f7\'b9\'ab\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'b0\'a3\'c1\'d6\'c7\'d5\'b4\'cf\'b4\'d9. \par
1.4. \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'ba \'b0\'b3\'c0\'ce \'be\'c6\'b4\'d1 \'bb\'e7\'be\'f7\'c0\'da \'b6\'c7\'b4\'c2 \'be\'f7\'b9\'ab\'b8\'f1\'c0\'fb\'c0\'c7 \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9 \'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \par
1.5. \'c1\'a4\'b4\'e7\'c7\'d1 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9, \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b9\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.. \'b6\'c7\'c7\'d1 \'b9\'e9\'be\'f7\'c0\'cc\'b3\'aa \'ba\'b8\'b0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\par
\par
\ulc1\f0 2. \'b1\'b9\'b0\'a1\'ba\'b0 \'bb\'e7\'bf\'eb \'c1\'a6\'c7\'d1\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 2.1. \ulc1\f1\ldblquote\ulc1\f0\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\ulc1\f1\rdblquote\ulc1\f0\'b6\'f5 \'b1\'b9\'b3\'bb\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'c7\'d8\'bf\'dc \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b7\'ce\'bc\'ad, \'c0\'ce\'c1\'f5\'bc\'ad\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7 \'b9\'d7 \'bb\'e7\'bf\'eb\'b1\'e2\'b0\'fc\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \par
2.2. \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'ba \'b1\'b9\'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'e3\'b0\'a1\'c7\'cf\'b8\'e7, \'b8\'b8\'c0\'cf \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec\ulc1\f1 ,\ulc1\f0  \ulc1\f1\rdblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\ulc1\f1\rdblquote\ulc1\f0\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b1\'b8\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 2.3. \ulc1\f1\ldblquote\ulc1\f0\'c7\'d8\'bf\'dc \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba \'ba\'b0\'b5\'b5\'b7\'ce \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'be\'c8\'b3\'bb\'c7\'cf\'bf\'c0\'b4\'cf \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\ulc1\f1 .\par

\pard\nowidctlpar\fi800\sl240\slmult1\qj\ulc1\par
\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\f0 3. \'c0\'fa\'c0\'db\'b1\'c7 \'b9\'d7 \'bf\'eb\'b5\'b5 \'c1\'a6\'c7\'d1\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 3.1. \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'a4\'c7\'b0 \'b9\'d7 \'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 3.2. \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'b0\'fa \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0  \'b3\'bb\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'ce\'bc\'d3\'b9\'b0, \'ba\'ce\'bc\'d3 \'c0\'ce\'bc\'e2\'b9\'b0 \'b9\'d7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fa\'c0\'db\'b1\'c7\'b0\'fa \'c1\'f6\'c0\'fb \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.. \'c0\'cc \'b1\'c7\'b8\'ae\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'b0\'fa \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 3.3. \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd, \'b1\'b9\'c1\'a6 \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'b6\'be\'e0 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'b9\'fc\'c0\'a7 \'c0\'cc\'bf\'dc\'bf\'a1 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'b8\'ae\'b9\'f6\'bd\'ba\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc \'c8\'a4\'c0\'ba \'c0\'cf\'ba\'ce\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'c7\'fc, \'b0\'b3\'c0\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, \'b6\'c7\'c7\'d1 \ulc1\f1\rdblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'bb\'e7\'c0\'fc \'bd\'c2\'c0\'ce \'be\'f8\'c0\'cc \'c0\'d3\'c0\'c7\'b7\'ce \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0  \'b9\'d7 \'b0\'fc\'b7\'c3 \'c0\'ce\'bc\'e2\'b9\'b0\'c0\'bb \'ba\'b9\'c1\'a6 \'c8\'a4\'c0\'ba \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 3.4. \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \'c0\'fc\'c7\'d7\'c0\'c7 \'c7\'e0\'c0\'a7\'b7\'ce \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'bf\'a9 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\ulc1\f1 ,\ulc1\f0  \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'b0\'d4 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'c7 \'c4\'a7\'c7\'d8\'b7\'ce \'c0\'ce\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.. \par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\f1\par
\par
\ulc1\f0 4. \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'fc\'c0\'a7\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 4.1. \'b8\'b8\'c0\'cf \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb CD\'b7\'ce \'b1\'b8\'b8\'c5\'c7\'cf\'bd\'c5 \'b0\'e6\'bf\'ec \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \'c0\'cc \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf\'b0\'a3 CD\'b8\'a6 \'ba\'f1\'b7\'d4\'c7\'d1 \'ba\'ce\'bc\'d3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'e1\'c7\'d4\'c0\'cc \'be\'f8\'c0\'bb \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b1\'e2\'b0\'a3 \'c1\'df \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0  \'c1\'a6\'c0\'db\'bb\'f3\'c0\'c7 \'bd\'c7\'bc\'f6\'b7\'ce \'b0\'e1\'c7\'d4\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'ab\'b7\'e1\'b7\'ce \'b1\'b3\'c8\'af\'c7\'d8 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.. \par
4.2. \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \'b1\'b3\'c8\'af\'c0\'bb \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'b8\'c0\'d4 \'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd 30\'c0\'cf\'c0\'cc \'c1\'f6\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7, \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'ba\'ce\'c1\'d6\'c0\'c7\'b3\'aa \'bd\'c7\'bc\'f6, \'c3\'eb\'b1\'de \'bc\'d2\'c8\'a6\'bf\'a1 \'c0\'c7\'c7\'d1 \'bc\'d5\'bb\'f3\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'b3\'c8\'af\'c7\'d8 \'b5\'e5\'b8\'ae\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.. \par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\f1\par
\par
\ulc1\f0 5. \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\par
\ulc1\f1\par
\ulc1\f0\'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'a4\'bb\'f3 \'c0\'db\'b5\'bf\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'c5\'eb\'bd\'c5\'c0\'bb \'bd\'c7\'c7\'e0 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\ulc1\f0  \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'d3\'c0\'c7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \cf0\ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'b8\'e7, \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba \'c0\'d3\'c0\'c7\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'bc\'b3\'c4\'a1 \'c0\'fc \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b5\'bf\'c0\'c7\'b4\'c2 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'a5\'c0\'bd\'c7\'d5\'b4\'cf\'b4\'d9\ulc1\f1 .\cf2\ulc1\par
\cf1\ulc1\par
\par
\ulc1\f0 6. \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd \'b9\'d7 \'bb\'e7\'bf\'eb\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 6.1. \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'c7\'b0\'c1\'fa \'b0\'b3\'bc\'b1 \'b9\'d7 \'b1\'b8\'b8\'c5\'c7\'f6\'c8\'b2 \'c6\'c4\'be\'c7\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8, \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'c1\'a4\'ba\'b8, \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b9\'f6\'c0\'fc, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'a4\'ba\'b8, \'bf\'a1\'b7\'af \'c1\'a4\'ba\'b8, \'c5\'eb\'bd\'c5 \'c1\'a4\'ba\'b8, H.W \'c1\'a4\'ba\'b8 \'b5\'ee\'c0\'bb \'bc\'f6\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 6.2  \'c1\'a6\'c7\'b0\'c0\'c7 \'c0\'ce\'c1\'f5\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c8\'de\'b4\'eb\'c6\'f9 \'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'f6\'c1\'fd \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7,3\'b3\'e2\'b0\'a3 \'ba\'b8\'c0\'af \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
6.3. \'b6\'c7\'c7\'d1 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'a4\'b0\'ed\'c0\'c7 \'c5\'eb\'b0\'e8 \'bc\'f6\'c1\'fd\'c0\'bb \'c0\'a7\'c7\'d8 \'b1\'a4\'b0\'ed \'b3\'eb\'c3\'e2 \'bc\'f6\'bf\'cd \'b1\'a4\'b0\'ed \'c5\'ac\'b8\'af \'bc\'f6\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\ulc1\f0 6.4. \'bc\'f6\'c1\'fd\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'f6\'c1\'fd\'b8\'f1\'c0\'fb\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
6.5  \'bc\'f6\'c1\'fd\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'ba\'d2\'b9\'fd\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'dc\'bc\'d3 \'c1\'f5\'b0\'c5\'c0\'da\'b7\'e1\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf \'c0\'af\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\ulc1\f1\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\par
\ulc1\f0 7. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'e7 \'b9\'e8\'c6\'f7 \'b0\'fc\'b7\'c3\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'ba \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 ..\ulc1\f0  \'b4\'dc, \'c7\'e3\'b0\'a1\'b5\'c8 \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa \'bf\'eb\'b5\'b5 \'c0\'cc\'bf\'dc\'bf\'a1 \'bb\'f3\'be\'f7\'c0\'fb/\'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'bf\'eb\'b5\'b5\'b7\'ce \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c0\'af/\'b9\'ab\'c7\'fc\'bb\'f3\'c0\'c7 \'c0\'cc\'c0\'cd \'c3\'eb\'b5\'e6\'bf\'a1 \'c8\'b0\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b6\'c7\'b4\'c2 \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c1\'a4\'c3\'a5\'bf\'a1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'e7 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\par
\par
\ulc1\f0 8. \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'ae\'c1\'a6\par
\ulc1\f1\par

\pard\nowidctlpar\fi180\sl240\slmult1\qj\ulc1\f0 8.1. \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'b0\'fa\'b4\'c2 \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'c3\'a5\'c0\'d3\'c7\'cf\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e7, \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0  \'bb\'e7\'bf\'eb \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'ba \ulc1\f1\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'b8\'f2\'c0\'d4\'b4\'cf\'b4\'d9\ulc1\f1 ..\par
\ulc1\f0 8.2 \ulc1\f1\ldblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \'ba\'bb \ulc1\f1\ldblquote\ulc1\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\ulc1\f1\rdblquote\ulc1\f0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'be\'f7\'b9\'ab \'c1\'df\'b4\'dc, \'bb\'e7\'be\'f7 \'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'d5\'bd\'c7 \'b6\'c7\'b4\'c2 \'b1\'dd\'c0\'fc\'bb\'f3\'c0\'c7 \'bc\'d5\'bd\'c7 \'b5\'ee \'bb\'e7\'be\'f7\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b7\'cf \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par

\pard\nowidctlpar\sl240\slmult1\qj\ulc1\par
\ulc1\f0 9. \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c0\'ce\'c1\'a4\par
\ulc1\f1\par
\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'bf\'a9, \'b0\'e8\'be\'e0\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\par
\par
\ulc1\f0 10. \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c1\'be\'b7\'e1\par
\ulc1\f1\par
\ldblquote\ulc1\f0\'bb\'e7\'bf\'eb\'c0\'da\ulc1\f1\rdblquote\ulc1\f0\'b0\'a1 \'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \ulc1\f1\rdblquote\ulc1\f0\'c8\'b8\'bb\'e7\ulc1\f1\rdblquote\ulc1\f0\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\par
\par
\ulc1\f0 11. \'c1\'d8\'b0\'c5\'b9\'fd \'b9\'d7 \'b0\'fc\'c7\'d2\par
\ulc1\f1\par
\ulc1\f0\'ba\'bb "\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad"\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b8\'e7, \'c0\'cc \ulc1\f1\ldblquote\ulc1\f0\'c1\'a6\'c7\'b0\ulc1\f1\rdblquote\ulc1\f0\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d2\'bc\'db \'b5\'ee \'b8\'f0\'b5\'e7 \'b9\'fd\'c0\'fb\'c0\'ce \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'bc\'ad\'bf\'ef\'c1\'df\'be\'d3\'c1\'f6\'b9\'e6\'b9\'fd\'bf\'f8\'bf\'a1 \'c0\'fc\'bc\'d3\'b0\'fc\'c7\'d2\'b1\'c7\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\ulc1\f1 .\par
\par
\par
\ulc1\f0 12. \'b5\'bf\'c0\'c7\'b0\'c5\'ba\'ce\par
\par
\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd\'bf\'a1\'b0\'fc\'c7\'d1 \'b5\'bf\'c0\'c7\'b8\'a6 \'b0\'c5\'ba\'ce\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'a6\'c7\'b0\'c0\'bb \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9 \par

\pard\nowidctlpar\sl240\slmult1\ulc1\f1\fs20\par
\par

\pard\sa200\sl276\slmult1\cf0\ulc1\f2\lang18\par
}
 