{
	"folder_history":
	[
		"/C/temp/logs",
		"/c/hhdcommand/PsDev/PsScripts",
		"/C/hhdcommand/PsDev/PsScripts",
		"/C/project/151019_UwpSamples",
		"/C/project/160121_IoTSamples",
		"/c/project/MySignalRTest/MySignalRServer",
		"/c/project/150308_bookoh",
		"/c/project/160121_IoTSamples/BlinkyHeadless",
		"/c/project/151019_UwpSamples/Samples",
		"/c/project/160121_IoTSamples",
		"/C/Users/Hyundong/AppData/Local/Packages/bcf6b83a-25db-443c-bcc9-5e1b236c5a63_1nhp4f46kkwka/LocalState",
		"/C/project/150515_korder-agent-win32",
		"/C/project/140701_godiva-android",
		"/c/project/151019_Windows-universal-samples/Samples",
		"/c",
		"/c/project/151226_posh-monokai",
		"/c/project/160121_IoTSamples/AppInstall",
		"/C/Users/Hyundong/Documents/카카오톡 받은 파일/KalbumDownloader",
		"/c/hhdcommand/PsScripts",
		"/C/project",
		"/C/Windows/System32/WindowsPowerShell/v1.0",
		"/c/project/151204_KalbumDownloader/KalbumDownloader/Bin/Debug/logs",
		"/c/project/151127_ClipboardUrl",
		"/c/project/160104_KbCookieReporter/doc/160104 세션관련소스코드",
		"/c/project/160104_KbCookieReporter",
		"/C/project/151204_KalbumDownloader/installer-mac2",
		"/C/project/151204_KalbumDownloader",
		"/C/project/151204_KalbumDownloader/installer/scripts",
		"/C/project/150515_korder-agent-win32/KorderStore",
		"/C/temp/ka-android-master/ka-android-master",
		"/C/project/151030_HhdAzureBlobFtp",
		"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib"
	],
	"last_window_id": 34,
	"settings":
	{
		"new_window_height": 368.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Mb",
						"MB_OK"
					],
					[
						"sign",
						"SIGNTOOL"
					],
					[
						"dev",
						"DEVENV"
					],
					[
						"beta",
						"beta_dev"
					],
					[
						"Korder",
						"KorderStore"
					],
					[
						"install",
						"installerDetailName"
					],
					[
						"dga",
						"dgatePassword"
					],
					[
						"cert",
						"certPassword"
					],
					[
						"use",
						"useUpdater"
					],
					[
						"po",
						"posBridge"
					],
					[
						"Ver",
						"DetailVersion"
					],
					[
						"U",
						"UpdateInfoModel"
					],
					[
						"Kor",
						"KorderStore"
					],
					[
						"az",
						"AzCopy"
					],
					[
						"build",
						"build-tools"
					],
					[
						"MB",
						"MB_OK"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"encodin",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"utf",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"c#",
						"Set Syntax: C#"
					],
					[
						"powersh",
						"SublimeREPL: PowerShell"
					],
					[
						"POWERSH",
						"SublimeREPL: PowerShell"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"XML",
						"Set Syntax: XML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"syntax xml",
						"Set Syntax: XML"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"hexviewew",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexview",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexviewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexto",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"xaml",
						"Set Syntax: YAML"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"syn",
						"Set Syntax: Ruby"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packageco",
						"Package Control: Remove Package"
					],
					[
						"plugin",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 132.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/hhdcommand/.gitignore",
				"/c/project/150308_bookoh/인증서생성.bat",
				"/C/project/MySignalRTest/MySignalRTest.sln",
				"/c/project/150308_bookoh/BookohWebRole/Controllers/FilesController.cs",
				"/C/hhdcommand/PasteMarxicoHeader/bin/Debug/header-template.txt",
				"/C/project/160517_ActiproSamples/ActiproWPFDockingTabbedMdiPage/DockingTabbedMdiPage1.xaml",
				"/C/project/MyEfTest/MyEfTest.csproj",
				"/C/project/160225_NineDragon/NineDragon.sln",
				"/C/Program Files (x86)/Microsoft IoT/config.txt",
				"/D/config.txt",
				"/C/util/Windows 10 IoT Core Release Image For Rasberry PI 2/config.txt",
				"/D/bootcode.bin",
				"/C/Windows/SysWOW64/WindowsPowerShell/v1.0/profile.ps1",
				"/C/project/160225_NineDragon/.gitignore",
				"/C/Users/Hyundong/AppData/Local/Packages/bcf6b83a-25db-443c-bcc9-5e1b236c5a63_1nhp4f46kkwka/LocalState/*",
				"/C/?",
				"/C/project/140701_godiva-android/app/src/main/res/values-ko/strings.xml",
				"/C/project/140701_godiva-android/app/src/main/res/layout/view_group_find_total_cat.xml",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/layout/GroupFindLayout.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/adapter/GroupFindViewHolders.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/adapter/GroupFindAdapter.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/GroupCategoryNavigator.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/activity/GroupFindActivity.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/io/api/GroupApi.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/constant/StringKeySet.java",
				"/C/hhdcommand/PsDev/PsDev.sln",
				"/C/util/Windows XP Professional K with Service Pack 3 (x86) - CD (Korean)/시리얼키.txt",
				"/C/hhdcommand/PsDev/deploy.bat",
				"/C/hhdcommand/PsScripts/update-profile-ps1.bat",
				"/C/hhdcommand/PsScripts/profile.ps1",
				"/C/util/Windows XP Professional KN with Service Pack 3 (x86) - CD (Korean)/시리얼키.txt",
				"/C/temp/log.txt",
				"/C/project/150518_seychelle/ActiproSoftware.WPFStudio.licenses",
				"/C/project/mygittest/out.file.txt",
				"/C/project/mygittest/dir.txt",
				"/C/Windows/System32/WindowsPowerShell/v1.0/posh-monokai.ps1",
				"/C/hhdcommand/PsScripts/*.ps1",
				"/C/hhdcommand/PsScripts/ps1",
				"/c/project/151019_Windows-universal-samples/Samples/AllJoyn/ProducerExperiences/cs/CryptographicHelpers.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/cs/Scenario5_WriteAndReadAFileUsingAStream.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/BackgroundTransfer/cs/BackgroundTransfer/Scenario1_Download.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/cs/Scenario4_WriteAndReadBytesInAFile.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FilePickerContracts/cs/FileOpenPicker_PickCachedFile.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/Playlists/cs/Scenario1_Create.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/AdaptiveStreaming/cs/Scenario4.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/VoIP/cs/VoipTasks/Helpers/VccCallHelper.cs",
				"/c/project/151019_Windows-universal-samples/Samples/ApplicationData/cs/Scenario7_Msappdata.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/HttpClient/cs/HttpClient/Scenario2_GetStream.xaml.cs",
				"/C/project/160125_HImgDownloader/HImgDownloader.sln",
				"/c/project/151019_Windows-universal-samples/Samples/WiFiDirectServices/cs/Helpers/BufferConverter.cs",
				"/c/project/151019_Windows-universal-samples/Samples/CameraResolution/cs/StreamResolution.cs",
				"/c/project/151019_Windows-universal-samples/Samples/HttpClient/cs/HttpClient.sln",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/js/FileAccess.sln",
				"/c/hhdcommand/PsScripts/hhd-get-diskinventory-with-param.ps1",
				"/c/hhdcommand/PsScripts/hhd-test-pipeline-script.ps1",
				"/c/hhdcommand/PsScripts/hhdcat.ps1",
				"/c/hhdcommand/PsScripts/hhdcatps.ps1",
				"/c/hhdcommand/PsScripts/hhdtest.ps1",
				"/c/hhdcommand/PsScripts/profile.ps1",
				"/c/hhdcommand/PsScripts/update-profile-ps1.bat",
				"/C/Windows/System32/WindowsPowerShell/v1.0/profile.ps1",
				"/C/Windows/System32/WindowsPowerShell/v1.0/*.ps1",
				"/C/Users/Hyundong/Documents/WindowsPowerShell/Microsoft.PowerShellISE_profile.ps1",
				"/C/project/151204_KalbumDownloader/installer/scripts/CustomFunctions.nsh",
				"/C/project/151204_KalbumDownloader/deploy/build-deploy.bat",
				"/C/project/151204_KalbumDownloader/installer/scripts/Installer.nsi",
				"/C/temp/KalbumDownloader.xap-160104_1417.log",
				"/C/project/151204_KalbumDownloader/installer-mac2/postflight.sh",
				"/C/project/151204_KalbumDownloader/installer-mac2/update-xap.sh",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/index.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/03silverlight.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/03silverlight-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/02oob.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/02oob-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/01kalbumdownloader.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/01kalbumdownloader-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/KalbumDownloader.app/Contents/Info.plist",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/630798317.kalbumdownloader2.azurewebsites.net/index.html",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/index/kalbumdownloader2.azurewebsites.net",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/123456789.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/630798317.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/project/151204_KalbumDownloader/installer-mac2/Silverlight.dmg",
				"/C/project/151204_KalbumDownloader/installer-mac/oob/index/kalbumdownloader2.azurewebsites.net",
				"/C/project/151204_KalbumDownloader/KalbumDownloader.sln",
				"/C/project/151204_KalbumDownloader/KalbumDownloader/KalbumDownloader.csproj",
				"/C/util/ReSharperSetup 8.0/라이센스.txt",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/src/main/java/com/kakao/album/StringKeySet.java",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/Session.java",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/res/values-hdpi/strings.xml",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/KakaoLink.java",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/LoginActivity.java",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/AndroidManifest.xml",
				"/C/temp/ka-android-master/ka-android-master/README",
				"/C/project/150515_korder-agent-win32/dist/build-deploy.bat",
				"/C/Users/Hyundong/Documents/KalbumBk/_imgUrlList.json",
				"/C/Users/Hyundong/Documents/KalbumBk/kalbumFiles.json",
				"/C/temp/EFPowerTools.vsix/EFPowerTools.pkgdef",
				"/C/temp/EFPowerTools.vsix/[Content_Types].xml",
				"/C/temp/EFPowerTools.vsix/extension.vsixmanifest",
				"/C/project/151030_HhdAzureBlobFtp/인증서생성.bat",
				"/C/project/151204_KalbumDownloader/XapLauncher.sln",
				"/C/project/151204_KalbumDownloader/.gitignore",
				"/C/hhdcommand/Sublime Text 2.0.2/register-at-context-menu-sublime.reg",
				"/C/hhdcommand/Sublime Text 2.0.2/sublime_plugin.py",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/Storage/CloudQueueClientEx.cs",
				"/C/eula.1031.txt",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/bin/Debug/Microsoft.Owin.xml",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/Storage/CloudBlobClientEx.cs",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/bin/Release/Microsoft.WindowsAzure.Diagnostics.xml",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/index.html",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/installstate",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/state",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/Jit32.profile",
				"/C/project/151204_KalbumDownloader/deploy/aaa",
				"/C/project/151203_KalbumDownloader/deploy/build-deploy.bat",
				"/C/temp/코드 테스트.html",
				"/C/temp/MIT App Inventor 2.html",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.vcxproj",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.sln",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.ico",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.cpp",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.h",
				"/C/project/151203_KalbumDownloader/XapLauncher/stdafx.cpp",
				"/C/project/151203_KalbumDownloader/XapLauncher/stdafx.h"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"*",
					"<open files>",
					"",
					"*.cs",
					"",
					"*",
					"<open files>",
					"KorderStore",
					"Xap",
					"KalbumDownloader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"NetworkKey",
					"ResultCollection",
					"background",
					"camera",
					"group_categories",
					"getGroupCategories",
					"GROUP_GET_GROUP_CATEGORIES",
					"GroupCategorySelectedEvent",
					"onClickGroupCategory",
					"onClickStudentGroup",
					"totalCatGroups.",
					"totalCatGroups",
					"TopCatVh",
					"view_group_find_total_cat",
					"view_group_find",
					"tv_category_name",
					"label_header_total_category",
					"전체 카테고리",
					"Activity",
					"졸업생",
					">\n",
					"–",
					"Function",
					"wrappanel",
					"file://",
					"new Uri(\"ms-",
					".source =",
					"Cry",
					"OpenTransactedWriteAsync",
					"log",
					"GetBufferFromString",
					"FileIO.WriteB",
					"fileio.wrie",
					"fileio",
					"FileIO.W",
					"FileIO",
					"KnownFolders",
					"base64",
					"deployappx.bat",
					"deployappx",
					"bllCmn",
					"DicString",
					"_params",
					"strShopCode",
					"KalbumDownloader.xap?5",
					"630798317",
					"302711788",
					"FolderDialog",
					"startup",
					"kakao_app_key",
					"com.kakao.sdk.AppKey",
					"app_key",
					"CODE_REQUEST_TYPE_KEY",
					"daumkakaocom",
					"daumkakaocom_cert",
					"VisualStudio",
					"CloudBlobClient",
					"CloudBlobClient _client;",
					"cloud",
					"azure",
					"style",
					"html",
					"\n",
					"sil",
					"silverlight",
					"Silverlight",
					"silverlight",
					"Silverlight",
					"silverlight",
					"body",
					"\n    ",
					"\n",
					"html",
					"div",
					"MSG_UNINATALL_COMPLETED",
					"javascript",
					"html",
					"KorderStore",
					"\nKorderStore",
					"KorderStore",
					"order",
					"KakaoOrder",
					"KalbumDownloader",
					"KakaoOrderStore",
					"config",
					"font",
					"font-family",
					"font-fa",
					"lib",
					"winxp",
					"dll",
					"PosMainForLotteAngel",
					"posmainfor",
					"AgentForLotteAngel",
					"index",
					"crash",
					"devenv",
					"width",
					"beta_dev",
					"\n</",
					"useUpdater",
					"pressed by keypad",
					"press",
					"detailVersion",
					"%installerDetailName%",
					"dgatepass",
					"dakao",
					"401",
					"beta",
					"exe",
					".p",
					"pvk",
					"ppk",
					"xap",
					"ico",
					"Branding",
					"v2.46",
					"PRODUCT_NAME_VERSION",
					"TIME_INSTALLER_SPLASH",
					"system.web",
					"txt_addr",
					"// Required"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"-",
					"function",
					"KalbumDownloader.xap",
					"123456789",
					"kakao",
					">\n",
					"style",
					"htmlhtml",
					"Xap",
					"winxp-hhd",
					"PosMainFake",
					"AgentFake",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 106.0
			},
			"output.find_results":
			{
				"height": 326.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"httpclient",
						"Samples/HttpClient/cs/HttpClient.sln"
					],
					[
						"wifi",
						"WiFiConnect/CS/WiFiConnect/WiFiConnect_Scenario.xaml.cs"
					],
					[
						"groupcatnav",
						"app/src/main/java/com/kakao/group/ui/GroupCategoryNavigator.java"
					],
					[
						"http",
						"HttpClient/cs/HttpClient.sln"
					],
					[
						"stream",
						"CameraResolution/cs/StreamResolution.cs"
					],
					[
						"buffer",
						"WiFiDirectServices/cs/Helpers/BufferConverter.cs"
					],
					[
						"file",
						"FileAccess/js/FileAccess.sln"
					],
					[
						"key",
						"KakaoAlbum/src/main/java/com/kakao/album/StringKeySet.java"
					],
					[
						"activityjava",
						"kakao-sdk/src/main/java/com/kakao/LoginActivity.java"
					],
					[
						"xml",
						"bin/Debug/Microsoft.Owin.xml"
					],
					[
						"cloudcs",
						"Storage/CloudBlobClientEx.cs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 375.0,
			"status_bar_visible": true
		},
		"new_window_width": 467.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Mb",
						"MB_OK"
					],
					[
						"sign",
						"SIGNTOOL"
					],
					[
						"dev",
						"DEVENV"
					],
					[
						"beta",
						"beta_dev"
					],
					[
						"Korder",
						"KorderStore"
					],
					[
						"install",
						"installerDetailName"
					],
					[
						"dga",
						"dgatePassword"
					],
					[
						"cert",
						"certPassword"
					],
					[
						"use",
						"useUpdater"
					],
					[
						"po",
						"posBridge"
					],
					[
						"Ver",
						"DetailVersion"
					],
					[
						"U",
						"UpdateInfoModel"
					],
					[
						"Kor",
						"KorderStore"
					],
					[
						"az",
						"AzCopy"
					],
					[
						"build",
						"build-tools"
					],
					[
						"MB",
						"MB_OK"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Write-Host \"안녕하세요\" $env:USERNAME\"님\"\n\n\n\n$oldPath = Get-Content Env:\\Path\n\nSet-Item Env:\\Path \"\n    $oldPath;\n    c:\\Program Files (x86)\\Git\\bin\\;\n\"\n\nWrite-Host \"cat Env Path\"\ncat Env:\\Path\n\n\n\n$OutputEncoding = New-Object -TypeName System.Text.UTF8Encoding\nWrite-Host \"$OutputEncoding\"\n$OutputEncoding\n\n\n\n\n# $DebugPreference = \"continue\"\n\n\n\nWrite-Host \"Set-ExecutionPolicy Bypass -Scope Process -Force\"\nSet-ExecutionPolicy Bypass -Scope Process -Force\n\n\n\n\nWrite-Host \"Import-AzurePublishSettingsFile\"\nImport-AzurePublishSettingsFile ~\\*.publishsettings\n\n\n\n\n\n##############################################################################################\n# update custom profile.ps1, dlls ... \n##############################################################################################\n\nWrite-Host \"update custom profile.ps1, dlls ... \"\n\nif (Test-Path C:\\hhdcommand\\PsDev\\PsScripts\\profile.ps1)\n{\n    Write-Host \"profile.ps1 업데이트 ...\"\n    cp -Force C:\\hhdcommand\\PsDev\\PsScripts\\profile.ps1 $PSHOME\n}\nelse\n{\n    Write-Host \"profile.ps1 업데이트 스킵 ...\"\n}\n\nif (Test-Path \"C:\\hhdcommand\\PsDev\\HPsUtils\\bin\\Debug\\HPsUtils.dll\")\n{\n    Write-Host \"HPsUtils.dll 업데이트 ...\"\n\n    Try\n    {\n        cp -Force -Recurse C:\\hhdcommand\\PsDev\\HPsUtils\\bin\\Debug\\* $PSHOME\n    }\n    Catch\n    {\n        Write-Warning \"cp HPsUtils.dll 실패!!! ex : \"\n        Write-Warning $_.Exception\n    }\n\n    Add-Type -Path \"$PSHOME\\HPsUtils.dll\"\n    Import-Module \"$PSHOME\\HPsUtils.dll\"\n}\nelse\n{\n    Write-Host \"HPsUtils.dll 업데이트 스킵 ...\"\n}\n\n\n\n\n##############################################################################################\n# alias ... \n##############################################################################################\n\nWrite-Host \"alias ... \"\n\nSet-Alias vim \"c:\\hhdcommand\\vim74\\vim.exe\"\nSet-Alias sublime \"c:\\hhdcommand\\Sublime Text 2.0.2\\sublime.exe\"\nSet-Alias open \"C:\\Windows\\SysWOW64\\explorer.exe\"\nSet-Alias vs2013 \"C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\devenv.exe\"\nSet-Alias vs2015 \"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\devenv.exe\"\nSet-Alias blend2013 \"C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\blend.exe\"\nSet-Alias blend2015 \"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\blend.exe\"\nSet-Alias honeyview \"C:\\Program Files\\Honeyview\\Honeyview.exe\"\nSet-Alias sqlite3 \"c:\\hhdcommand\\sqlite\\sqlite3.exe\"\n\n\n\n\n##############################################################################################\n# simple functions ... \n##############################################################################################\nfunction adblogcatmono\n{\n    adb logcat -s mono-stdout:v\n}\n\nfunction lsforce\n{\n    Get-ChildItem -Force\n}\n\nfunction cdtemp\n{\n    cd c:\\temp\n}\n\nfunction cdproject\n{\n    cd c:\\project\n}\n\nfunction sublimeprofileps1\n{\n    sublime c:\\hhdcommand\\PsDev\\PsScripts\\profile.ps1\n}\n\nfunction catprofileps1\n{\n    cat c:\\hhdcommand\\PsDev\\PsScripts\\profile.ps1\n}\n\nfunction cd2($keyword)\n{\n    cd *$keyword*\n}\n\nfunction ps2()\n{\n    ps | sort WS -Descending | select Id, Name, @{l=\"WS(M)\"; e={[int]($_.WS / 1024 / 1024)}}, Path -First 10 | ft -AutoSize -Wrap\n}\n\nfunction gitgraph\n{\n    git log --pretty=format:\"%h %s - %an %ar\" --graph\n}\n\nfunction catlog($path)\n{\n    cat -Wait $path\n}\n\nfunction rmforce($path)\n{\n    rm -Recurse -Force $path\n}\n\nfunction vspsdev()\n{\n    Start-Process devenv.exe -Verb runAs -ArgumentList c:\\hhdcommand\\PsDev\\PsDev.sln\n}\n\nfunction azurecurrent()\n{\n    Write-Host \"Get-AzureSubscription\"\n    pause\n    Get-AzureSubscription\n\n\n\n    Write-Host \"Get-AzureWebsite\"\n    pause\n    Get-AzureWebsite\n\n\n\n    Write-Host \"Get-AzureSqlDatabaseServer\"\n    pause\n    Get-AzureSqlDatabaseServer\n\n    Write-Host \"Get-AzureSqlDatabaseServer | Get-AzureSqlDatabase\"\n    pause\n    Get-AzureSqlDatabaseServer | Get-AzureSqlDatabase\n\n\n\n    Write-Host \"Get-AzureStorageAccount\"\n    pause\n    Get-AzureStorageAccount\n\n    Write-Host \"Get-AzureStorageAccount | Get-AzureStorageContainer\"\n    pause\n    Get-AzureStorageAccount | Get-AzureStorageContainer\n\n    Write-Host \"Get-AzureStorageAccount | Get-AzureStorageContainer | Get-AzureStorageBlob\"\n    pause\n    Get-AzureStorageAccount | Get-AzureStorageContainer | Get-AzureStorageBlob\n}\n\n<#\n.SYNOPSIS\n    rm -Recurse -Force $path\n.PARAMETER path\n    파일, 디렉토리 경로\n.EXAMPLE\n    rmforce aaa\n#>\nfunction rmforce($path)\n{\n    rm -Recurse -Force $path\n}\n\n<#\n.SYNOPSIS\n    kill -Name *powershell*\n    파워쉘 관련 프로세스를 모두 죽여서 hpsutils.dll이 잘 배포되도록 한다.\n.EXAMPLE\n    killpowershell\n#>\nfunction killpowershell()\n{\n    kill -Name *powershell*\n}\n\n\n\n<#\n.SYNOPSIS\n.EXAMPLE\n    connectiotdevice -servername \"firstrp2\" -password \"password\"\n#>\nfunction connectiotdevice($servername, $password)\n{\n    Write-Host \"start winrm service ...\"\n    net start winrm\n\n    Write-Host \"add TrustedHosts ...\"\n    Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value $servername\n\n    $passwordEnc = ConvertTo-SecureString $password -AsPlainText -Force\n    $cred = New-Object System.Management.Automation.PSCredential(\"$servername\\administrator\", $passwordEnc)\n\n    Write-Host \"enter pssession ...\"\n    Enter-PSSession -ComputerName $servername -Credential $cred\n}\n\n\n\n<#\n.SYNOPSIS\n.EXAMPLE\n    connectiotdevicefirstrp2\n#>\nfunction connectiotdevicefirstrp2()\n{\n    connectiotdevice -servername \"firstrp2\" -password \"p@ssw0rd\"\n}\n\n\n\n<#\n.SYNOPSIS\n.EXAMPLE\n    connectiotdevicesecondrp2\n#>\nfunction connectiotdevicesecondrp2()\n{\n    connectiotdevice -servername \"secondrp2\" -password \"p@ssw0rd\"\n}\n\n\n\n<#\n.SYNOPSIS\n.EXAMPLE\n#>\nfunction mountiotdrivefirstrp2()\n{\n    Write-Host \"\n`$servername = `\"firstrp2`\"\n`$password = `\"password`\"\n`$passwordEnc = ConvertTo-SecureString `$password -AsPlainText -Force\n`$cred = New-Object System.Management.Automation.PSCredential(`\"`$servername\\administrator`\", `$passwordEnc)\nNew-PSDrive -Name iot -PSProvider FileSystem -Root \\\\`$servername\\c$ -Credential `$cred\n    \";\n}\n\n\n\n##############################################################################################\n# complex functions ... \n##############################################################################################\n\n<#\n.SYNOPSIS\n    mycomplexfunc 별거없다.\n.PARAMETER process\n    프로세스 객체\n.PARAMETER prefix\n    일반 문자열 객체\n.PARAMETER strArray\n    문자열 배열\n.EXAMPLE\n    PS C:\\temp> ps | where {$_.Name -eq \"chrome\"} | mycomplexfunc -prefix \"프레픽스\" -strArray @(\"일\", \"이\", \"삼\")\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 1\n    디버그: randValue : 이\n    디버그: strArray.Length : 3\n    디버그: idx : 1\n    디버그: randValue : 이\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 2\n    디버그: randValue : 삼\n    디버그: strArray.Length : 3\n    디버그: idx : 0\n    디버그: randValue : 일\n    prefix   ProcessName ProcessId randValue\n    ------   ----------- --------- ---------\n    프레픽스 chrome           8924 삼\n    프레픽스 chrome          12980 삼\n    프레픽스 chrome          13816 삼\n    프레픽스 chrome          14596 삼\n    프레픽스 chrome          16776 이\n    프레픽스 chrome          18068 이\n    프레픽스 chrome          18172 삼\n    프레픽스 chrome          18404 삼\n    프레픽스 chrome          20244 삼\n    프레픽스 chrome          20324 삼\n    프레픽스 chrome          21784 삼\n    프레픽스 chrome          22216 삼\n    프레픽스 chrome          22412 일\n#>\nfunction mycomplexfunc\n{\n    [CmdletBinding()]\n    param\n    (\n        [Parameter(Mandatory=$true, ValueFromPipeline=$true, ValueFromPipelinebyPropertyName=$true)]\n        [System.Diagnostics.Process]\n        $process,\n\n        [System.String]\n        $prefix,\n\n        [System.String[]]\n        $strArray\n    )\n    begin\n    {\n    }\n    process\n    {\n        $obj = New-Object -typename PSObject\n\n        $obj | Add-Member -MemberType NoteProperty -Name prefix -Value $prefix\n        $obj | Add-Member -MemberType NoteProperty -Name ProcessName -Value $process.Name\n        $obj | Add-Member -MemberType NoteProperty -Name ProcessId -Value $process.Id\n\n        Write-Host (\"strArray.Length : \" + $strArray.Length)\n\n        if ($strArray.Length -gt 0) \n        {\n            $rand = New-Object -TypeName System.Random\n            $idx = $rand.Next($strArray.Length)\n\n            Write-Host (\"idx : \" + $idx)\n\n            $randValue = $strArray[$idx]\n\n            Write-Host (\"randValue : \" + $randValue)\n\n            $obj | Add-Member -MemberType NoteProperty -Name randValue -Value $randValue\n        }\n\n        Write-Output $obj\n    }\n}",
					"file": "/C/hhdcommand/PsDev/PsScripts/profile.ps1",
					"file_size": 9629,
					"file_write_time": 131098502699623240,
					"settings":
					{
						"buffer_size": 8940,
						"line_ending": "Windows",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"encodin",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"utf",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"c#",
						"Set Syntax: C#"
					],
					[
						"powersh",
						"SublimeREPL: PowerShell"
					],
					[
						"POWERSH",
						"SublimeREPL: PowerShell"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"XML",
						"Set Syntax: XML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"syntax xml",
						"Set Syntax: XML"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"hexviewew",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexview",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexviewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hexto",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"xaml",
						"Set Syntax: YAML"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"syn",
						"Set Syntax: Ruby"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packageco",
						"Package Control: Remove Package"
					],
					[
						"plugin",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 132.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/c/hhdcommand/PsScripts/profile.ps1",
				"/C/project/MyEfTest/create-tables.sql",
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/temp/KakaoTalk_Longtxt_20160607_1723_59_612.txt",
				"/C/temp/CreateTB_ASP/CreateTB_ASP.sql",
				"/C/hhdcommand/.gitignore",
				"/c/project/150308_bookoh/인증서생성.bat",
				"/C/project/MySignalRTest/MySignalRTest.sln",
				"/c/project/150308_bookoh/BookohWebRole/Controllers/FilesController.cs",
				"/C/hhdcommand/PasteMarxicoHeader/bin/Debug/header-template.txt",
				"/C/project/160517_ActiproSamples/ActiproWPFDockingTabbedMdiPage/DockingTabbedMdiPage1.xaml",
				"/C/project/MyEfTest/MyEfTest.csproj",
				"/C/project/160225_NineDragon/NineDragon.sln",
				"/C/Program Files (x86)/Microsoft IoT/config.txt",
				"/D/config.txt",
				"/C/util/Windows 10 IoT Core Release Image For Rasberry PI 2/config.txt",
				"/D/bootcode.bin",
				"/C/Windows/SysWOW64/WindowsPowerShell/v1.0/profile.ps1",
				"/C/project/160225_NineDragon/.gitignore",
				"/C/Users/Hyundong/AppData/Local/Packages/bcf6b83a-25db-443c-bcc9-5e1b236c5a63_1nhp4f46kkwka/LocalState/*",
				"/C/?",
				"/C/project/140701_godiva-android/app/src/main/res/values-ko/strings.xml",
				"/C/project/140701_godiva-android/app/src/main/res/layout/view_group_find_total_cat.xml",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/layout/GroupFindLayout.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/adapter/GroupFindViewHolders.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/adapter/GroupFindAdapter.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/GroupCategoryNavigator.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/ui/activity/GroupFindActivity.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/io/api/GroupApi.java",
				"/C/project/140701_godiva-android/app/src/main/java/com/kakao/group/constant/StringKeySet.java",
				"/C/hhdcommand/PsDev/PsDev.sln",
				"/C/util/Windows XP Professional K with Service Pack 3 (x86) - CD (Korean)/시리얼키.txt",
				"/C/hhdcommand/PsDev/deploy.bat",
				"/C/hhdcommand/PsScripts/update-profile-ps1.bat",
				"/C/hhdcommand/PsScripts/profile.ps1",
				"/C/util/Windows XP Professional KN with Service Pack 3 (x86) - CD (Korean)/시리얼키.txt",
				"/C/temp/log.txt",
				"/C/project/150518_seychelle/ActiproSoftware.WPFStudio.licenses",
				"/C/project/mygittest/out.file.txt",
				"/C/project/mygittest/dir.txt",
				"/C/Windows/System32/WindowsPowerShell/v1.0/posh-monokai.ps1",
				"/C/hhdcommand/PsScripts/*.ps1",
				"/C/hhdcommand/PsScripts/ps1",
				"/c/project/151019_Windows-universal-samples/Samples/AllJoyn/ProducerExperiences/cs/CryptographicHelpers.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/cs/Scenario5_WriteAndReadAFileUsingAStream.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/BackgroundTransfer/cs/BackgroundTransfer/Scenario1_Download.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/cs/Scenario4_WriteAndReadBytesInAFile.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/FilePickerContracts/cs/FileOpenPicker_PickCachedFile.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/Playlists/cs/Scenario1_Create.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/AdaptiveStreaming/cs/Scenario4.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/VoIP/cs/VoipTasks/Helpers/VccCallHelper.cs",
				"/c/project/151019_Windows-universal-samples/Samples/ApplicationData/cs/Scenario7_Msappdata.xaml.cs",
				"/c/project/151019_Windows-universal-samples/Samples/HttpClient/cs/HttpClient/Scenario2_GetStream.xaml.cs",
				"/C/project/160125_HImgDownloader/HImgDownloader.sln",
				"/c/project/151019_Windows-universal-samples/Samples/WiFiDirectServices/cs/Helpers/BufferConverter.cs",
				"/c/project/151019_Windows-universal-samples/Samples/CameraResolution/cs/StreamResolution.cs",
				"/c/project/151019_Windows-universal-samples/Samples/HttpClient/cs/HttpClient.sln",
				"/c/project/151019_Windows-universal-samples/Samples/FileAccess/js/FileAccess.sln",
				"/c/hhdcommand/PsScripts/hhd-get-diskinventory-with-param.ps1",
				"/c/hhdcommand/PsScripts/hhd-test-pipeline-script.ps1",
				"/c/hhdcommand/PsScripts/hhdcat.ps1",
				"/c/hhdcommand/PsScripts/hhdcatps.ps1",
				"/c/hhdcommand/PsScripts/hhdtest.ps1",
				"/c/hhdcommand/PsScripts/update-profile-ps1.bat",
				"/C/Windows/System32/WindowsPowerShell/v1.0/profile.ps1",
				"/C/Windows/System32/WindowsPowerShell/v1.0/*.ps1",
				"/C/Users/Hyundong/Documents/WindowsPowerShell/Microsoft.PowerShellISE_profile.ps1",
				"/C/project/151204_KalbumDownloader/installer/scripts/CustomFunctions.nsh",
				"/C/project/151204_KalbumDownloader/deploy/build-deploy.bat",
				"/C/project/151204_KalbumDownloader/installer/scripts/Installer.nsi",
				"/C/temp/KalbumDownloader.xap-160104_1417.log",
				"/C/project/151204_KalbumDownloader/installer-mac2/postflight.sh",
				"/C/project/151204_KalbumDownloader/installer-mac2/update-xap.sh",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/index.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/03silverlight.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/03silverlight-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/02oob.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/02oob-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/01kalbumdownloader.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/kalbumdownloader.pkgproj.pmdoc/01kalbumdownloader-contents.xml",
				"/C/project/151204_KalbumDownloader/installer-mac2/KalbumDownloader.app/Contents/Info.plist",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/630798317.kalbumdownloader2.azurewebsites.net/index.html",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/index/kalbumdownloader2.azurewebsites.net",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/123456789.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/project/151204_KalbumDownloader/installer-mac2/oob/630798317.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/project/151204_KalbumDownloader/installer-mac2/Silverlight.dmg",
				"/C/project/151204_KalbumDownloader/installer-mac/oob/index/kalbumdownloader2.azurewebsites.net",
				"/C/project/151204_KalbumDownloader/KalbumDownloader.sln",
				"/C/project/151204_KalbumDownloader/KalbumDownloader/KalbumDownloader.csproj",
				"/C/util/ReSharperSetup 8.0/라이센스.txt",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/src/main/java/com/kakao/album/StringKeySet.java",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/Session.java",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/res/values-hdpi/strings.xml",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/KakaoLink.java",
				"/C/temp/ka-android-master/ka-android-master/kakao-sdk/src/main/java/com/kakao/LoginActivity.java",
				"/C/temp/ka-android-master/ka-android-master/KakaoAlbum/AndroidManifest.xml",
				"/C/temp/ka-android-master/ka-android-master/README",
				"/C/project/150515_korder-agent-win32/dist/build-deploy.bat",
				"/C/Users/Hyundong/Documents/KalbumBk/_imgUrlList.json",
				"/C/Users/Hyundong/Documents/KalbumBk/kalbumFiles.json",
				"/C/temp/EFPowerTools.vsix/EFPowerTools.pkgdef",
				"/C/temp/EFPowerTools.vsix/[Content_Types].xml",
				"/C/temp/EFPowerTools.vsix/extension.vsixmanifest",
				"/C/project/151030_HhdAzureBlobFtp/인증서생성.bat",
				"/C/project/151204_KalbumDownloader/XapLauncher.sln",
				"/C/project/151204_KalbumDownloader/.gitignore",
				"/C/hhdcommand/Sublime Text 2.0.2/register-at-context-menu-sublime.reg",
				"/C/hhdcommand/Sublime Text 2.0.2/sublime_plugin.py",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/Storage/CloudQueueClientEx.cs",
				"/C/eula.1031.txt",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/bin/Debug/Microsoft.Owin.xml",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/Storage/CloudBlobClientEx.cs",
				"/C/project/151030_HhdAzureBlobFtp/AzureBaseLib/bin/Release/Microsoft.WindowsAzure.Diagnostics.xml",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/metadata",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/index.html",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/installstate",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/state",
				"/C/Users/Hyundong/AppData/Local/Microsoft/Silverlight/OutOfBrowser/1531860648.kalbumdownloader2.azurewebsites.net/Jit32.profile",
				"/C/project/151204_KalbumDownloader/deploy/aaa",
				"/C/project/151203_KalbumDownloader/deploy/build-deploy.bat",
				"/C/temp/코드 테스트.html",
				"/C/temp/MIT App Inventor 2.html",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.vcxproj",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.sln",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.ico",
				"/C/project/151203_KalbumDownloader/XapLauncher/XapLauncher.cpp"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"*",
					"<open files>",
					"",
					"*.cs",
					"",
					"*",
					"<open files>",
					"KorderStore",
					"Xap",
					"KalbumDownloader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Write-Debug",
					"NetworkKey",
					"ResultCollection",
					"background",
					"camera",
					"group_categories",
					"getGroupCategories",
					"GROUP_GET_GROUP_CATEGORIES",
					"GroupCategorySelectedEvent",
					"onClickGroupCategory",
					"onClickStudentGroup",
					"totalCatGroups.",
					"totalCatGroups",
					"TopCatVh",
					"view_group_find_total_cat",
					"view_group_find",
					"tv_category_name",
					"label_header_total_category",
					"전체 카테고리",
					"Activity",
					"졸업생",
					">\n",
					"–",
					"Function",
					"wrappanel",
					"file://",
					"new Uri(\"ms-",
					".source =",
					"Cry",
					"OpenTransactedWriteAsync",
					"log",
					"GetBufferFromString",
					"FileIO.WriteB",
					"fileio.wrie",
					"fileio",
					"FileIO.W",
					"FileIO",
					"KnownFolders",
					"base64",
					"deployappx.bat",
					"deployappx",
					"bllCmn",
					"DicString",
					"_params",
					"strShopCode",
					"KalbumDownloader.xap?5",
					"630798317",
					"302711788",
					"FolderDialog",
					"startup",
					"kakao_app_key",
					"com.kakao.sdk.AppKey",
					"app_key",
					"CODE_REQUEST_TYPE_KEY",
					"daumkakaocom",
					"daumkakaocom_cert",
					"VisualStudio",
					"CloudBlobClient",
					"CloudBlobClient _client;",
					"cloud",
					"azure",
					"style",
					"html",
					"\n",
					"sil",
					"silverlight",
					"Silverlight",
					"silverlight",
					"Silverlight",
					"silverlight",
					"body",
					"\n    ",
					"\n",
					"html",
					"div",
					"MSG_UNINATALL_COMPLETED",
					"javascript",
					"html",
					"KorderStore",
					"\nKorderStore",
					"KorderStore",
					"order",
					"KakaoOrder",
					"KalbumDownloader",
					"KakaoOrderStore",
					"config",
					"font",
					"font-family",
					"font-fa",
					"lib",
					"winxp",
					"dll",
					"PosMainForLotteAngel",
					"posmainfor",
					"AgentForLotteAngel",
					"index",
					"crash",
					"devenv",
					"width",
					"beta_dev",
					"\n</",
					"useUpdater",
					"pressed by keypad",
					"press",
					"detailVersion",
					"%installerDetailName%",
					"dgatepass",
					"dakao",
					"401",
					"beta",
					"exe",
					".p",
					"pvk",
					"ppk",
					"xap",
					"ico",
					"Branding",
					"v2.46",
					"PRODUCT_NAME_VERSION",
					"TIME_INSTALLER_SPLASH",
					"system.web",
					"txt_addr",
					"// Required"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Write-Host",
					"-",
					"function",
					"KalbumDownloader.xap",
					"123456789",
					"kakao",
					">\n",
					"style",
					"htmlhtml",
					"Xap",
					"winxp-hhd",
					"PosMainFake",
					"AgentFake",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/hhdcommand/PsDev/PsScripts/profile.ps1",
							"settings":
							{
								"buffer_size": 8940,
								"regions":
								{
								},
								"selection":
								[
									[
										896,
										997
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"in_converting": true,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "EUC-KR",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"revert_to_scratch": true,
									"sublimelinter": "load-save",
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 288.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 106.0
			},
			"output.find_results":
			{
				"height": 326.0
			},
			"position": "0,2,3,-1,-1,-1,-1,505,78,78,561",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"httpclient",
						"Samples/HttpClient/cs/HttpClient.sln"
					],
					[
						"wifi",
						"WiFiConnect/CS/WiFiConnect/WiFiConnect_Scenario.xaml.cs"
					],
					[
						"groupcatnav",
						"app/src/main/java/com/kakao/group/ui/GroupCategoryNavigator.java"
					],
					[
						"http",
						"HttpClient/cs/HttpClient.sln"
					],
					[
						"stream",
						"CameraResolution/cs/StreamResolution.cs"
					],
					[
						"buffer",
						"WiFiDirectServices/cs/Helpers/BufferConverter.cs"
					],
					[
						"file",
						"FileAccess/js/FileAccess.sln"
					],
					[
						"key",
						"KakaoAlbum/src/main/java/com/kakao/album/StringKeySet.java"
					],
					[
						"activityjava",
						"kakao-sdk/src/main/java/com/kakao/LoginActivity.java"
					],
					[
						"xml",
						"bin/Debug/Microsoft.Owin.xml"
					],
					[
						"cloudcs",
						"Storage/CloudBlobClientEx.cs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 375.0,
			"status_bar_visible": true,
			"window_id": 32,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
