{
	"folder_history":
	[
		"/C/temp/swaggerapi",
		"/C/project/130101_hhdvscodesnippets/csharp",
		"/C/project/161010_CoconutClient/CoconutHttpApi",
		"/C/project/161010_CoconutClient/IO.Swagger",
		"/C/project/161010_CoconutClient/installer",
		"/C/project/161010_CoconutClient/BuildDeploy",
		"/C/temp/Telerik_UI_for_WPF_2016_3_1024_Demos",
		"/C/temp/csharp-client-generated-net40/csharp-client/src",
		"/C/temp/posh-hello",
		"/C/project/160905_NntDocuments.wiki",
		"/C/project/161010_CoconutClient/installer/NSIS/Unicode/Examples/Modern UI",
		"/C/project/161010_CoconutClient",
		"/C/project/161011_libzmq/tests",
		"/C/project/161011_libzmq",
		"/C/project/160101_NineDragon",
		"/C/hhdcommand/Sublime Text 2.0.2",
		"/C/project/101101_SilverlightCpp",
		"/C/project/CoconutClient",
		"/C/project/160905_Documents.wiki",
		"/C/project/130801_seychelle",
		"/C/project/151201_KalbumDownloader",
		"/C/project/150501_korder-agent-win32",
		"/C/project/Documents.wiki",
		"/C/temp"
	],
	"last_window_id": 43,
	"settings":
	{
		"new_window_height": 483.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ftp",
						"FTP_DIR"
					],
					[
						"ft",
						"FTP_ID"
					],
					[
						"hash",
						"hashListJson"
					],
					[
						"loca",
						"localFileList"
					],
					[
						"get",
						"Get-Content"
					],
					[
						"tru",
						"trim_automatic_white_space"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 173.0,
				"selected_items":
				[
					[
						"close ",
						"File: Close All"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"json",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pre user",
						"Preferences: Settings - User"
					],
					[
						"pre de",
						"Preferences: Settings - Default"
					],
					[
						"terma",
						"Terminal: Open"
					],
					[
						"pa in",
						"Package Control: Install Package"
					],
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"setting ",
						"Preferences: Settings - Default"
					],
					[
						"preference user",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"md ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"key ",
						"Preferences: Key Bindings - User"
					],
					[
						"hex",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"to",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex viewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex ",
						"Set Syntax: Hex"
					],
					[
						"pa in ",
						"Package Control: Install Package"
					],
					[
						"pretty ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty  json",
						"Preferences: Pretty JSON Settings - Default"
					],
					[
						"re pa",
						"Package Control: Remove Package"
					],
					[
						"rem pa",
						"Package Control: Remove Package"
					],
					[
						"key bn",
						"Preferences: Key Bindings - Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/WindowsPowerShell/Modules/posh-git/0.6.1.20160330/profile.example.ps1",
				"/C/project/161010_CoconutClient/BuildDeploy/_build-deploy-with-ps-winscp.ps1",
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/Program",
				"/C/Program Files/WindowsPowerShell/Modules/WinSCP/5.9.2.5/Files/WindowsPowerShell/Modules/WinSCP/5.9.2.5/en-US/WinSCP-Help.xml",
				"/C/project/161010_CoconutClient/CoconutHttpApi/generate-swagger-proxy-code.ps1",
				"/C/project/161010_CoconutClient/BuildDeploy/build-deploy.ps1",
				"/C/project/161010_CoconutClient/installer/scripts/Installer.nsi",
				"/C/temp/log.txt",
				"/C/project/MyWpfApp/MyWpfApp/MyWpfApp.csproj",
				"/C/project/MyWpfApp2/MyWpfApp2/MyWpfApp2.csproj",
				"/C/project/MyWpfApp/MyWpfApp/bin/Debug/MyWpfApp.exe.config",
				"/C/project/MyWpfApp2/MyWpfApp2/bin/Debug/MyWpfApp2.vshost.exe.manifest",
				"/C/temp/clip_manoffin_stamp.html",
				"/C/temp/@{FullName=C",
				"/C/temp/swaggerapi/src/IO.Swagger/Api/StoreApi.cs",
				"/C/project/161010_CoconutClient/BuildDeploy/deploy/v/NntBaseLib.dll_161027.log",
				"/C/project/161010_CoconutClient/BuildDeploy/deploy/v/Updater/NntBaseLib.dll_161027.log",
				"/C/project/161010_CoconutClient/bin/Coconut/Debug/NntBaseLib.dll_161027.log",
				"/C/project/160905_NntDocuments.wiki/161024 코드리뷰 양창열 from 황현동 13ca84e.md",
				"/C/project/161010_CoconutClient/BuildDeploy/*ps1",
				"/C/inetpub/wwwroot/iisstart.htm",
				"/C/inetpub/wwwroot/coconut/v/hashList.json",
				"/C/project/161010_CoconutClient/.gitignore",
				"/C/project/160905_Documents.wiki/coconut client 에 zmq 적용.md",
				"/C/project/160905_Documents.wiki/위젯 개발 설계.md",
				"/C/project/160905_Documents.wiki/신결제TFT 회의록/161011 회의록.md",
				"/C/project/160905_Documents.wiki/161011 회의록.md",
				"/C/temp/HanEnKeyToShiftSpace/HanEnKeyToShiftSpace.ps1",
				"/C/temp/register-context-menu-sublime.reg",
				"/C/project/160905_Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드.md",
				"/C/project/160905_Documents.wiki/WPF 실무 어플리케이션 코드 소개.md",
				"/C/project/160905_Documents.wiki/Development process.md",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드",
				"/c/project/160905_Documents.wiki\"",
				"/C/project/160905_Documents.wiki/home.md",
				"/C/project/Documents.wiki/home.md",
				"/C/project/Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/project/Documents.wiki/abc",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Markdown (Standard).sublime-settings",
				"/C/project/Documents.wiki/테스트페이지.md",
				"/C/temp/Sublime Text 2.0.2 x64/Microsoft.VC90.CRT.manifest"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sublime",
					"git",
					"hhdcd",
					"asset",
					"\n        ",
					"Setter Property=\"HorizontalAlignment\"",
					"exit",
					"close",
					"exit",
					"reme",
					"exit",
					"tab",
					"----\n",
					"attribute",
					")\n",
					")",
					"330d",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"test",
						"hhdtestmethod.snippet"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ftp",
						"FTP_DIR"
					],
					[
						"ft",
						"FTP_ID"
					],
					[
						"hash",
						"hashListJson"
					],
					[
						"loca",
						"localFileList"
					],
					[
						"get",
						"Get-Content"
					],
					[
						"tru",
						"trim_automatic_white_space"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 173.0,
				"selected_items":
				[
					[
						"close ",
						"File: Close All"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"json",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pre user",
						"Preferences: Settings - User"
					],
					[
						"pre de",
						"Preferences: Settings - Default"
					],
					[
						"terma",
						"Terminal: Open"
					],
					[
						"pa in",
						"Package Control: Install Package"
					],
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"setting ",
						"Preferences: Settings - Default"
					],
					[
						"preference user",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"md ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"key ",
						"Preferences: Key Bindings - User"
					],
					[
						"hex",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"to",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex viewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex ",
						"Set Syntax: Hex"
					],
					[
						"pa in ",
						"Package Control: Install Package"
					],
					[
						"pretty ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty  json",
						"Preferences: Pretty JSON Settings - Default"
					],
					[
						"re pa",
						"Package Control: Remove Package"
					],
					[
						"rem pa",
						"Package Control: Remove Package"
					],
					[
						"key bn",
						"Preferences: Key Bindings - Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/WindowsPowerShell/Modules/posh-git/0.6.1.20160330/profile.example.ps1",
				"/C/project/161010_CoconutClient/BuildDeploy/_build-deploy-with-ps-winscp.ps1",
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/Program",
				"/C/Program Files/WindowsPowerShell/Modules/WinSCP/5.9.2.5/Files/WindowsPowerShell/Modules/WinSCP/5.9.2.5/en-US/WinSCP-Help.xml",
				"/C/project/161010_CoconutClient/CoconutHttpApi/generate-swagger-proxy-code.ps1",
				"/C/project/161010_CoconutClient/BuildDeploy/build-deploy.ps1",
				"/C/project/161010_CoconutClient/installer/scripts/Installer.nsi",
				"/C/temp/log.txt",
				"/C/project/MyWpfApp/MyWpfApp/MyWpfApp.csproj",
				"/C/project/MyWpfApp2/MyWpfApp2/MyWpfApp2.csproj",
				"/C/project/MyWpfApp/MyWpfApp/bin/Debug/MyWpfApp.exe.config",
				"/C/project/MyWpfApp2/MyWpfApp2/bin/Debug/MyWpfApp2.vshost.exe.manifest",
				"/C/temp/clip_manoffin_stamp.html",
				"/C/temp/@{FullName=C",
				"/C/temp/swaggerapi/src/IO.Swagger/Api/StoreApi.cs",
				"/C/project/161010_CoconutClient/BuildDeploy/deploy/v/NntBaseLib.dll_161027.log",
				"/C/project/161010_CoconutClient/BuildDeploy/deploy/v/Updater/NntBaseLib.dll_161027.log",
				"/C/project/161010_CoconutClient/bin/Coconut/Debug/NntBaseLib.dll_161027.log",
				"/C/project/160905_NntDocuments.wiki/161024 코드리뷰 양창열 from 황현동 13ca84e.md",
				"/C/project/161010_CoconutClient/BuildDeploy/*ps1",
				"/C/inetpub/wwwroot/iisstart.htm",
				"/C/inetpub/wwwroot/coconut/v/hashList.json",
				"/C/project/161010_CoconutClient/.gitignore",
				"/C/project/160905_Documents.wiki/coconut client 에 zmq 적용.md",
				"/C/project/160905_Documents.wiki/위젯 개발 설계.md",
				"/C/project/160905_Documents.wiki/신결제TFT 회의록/161011 회의록.md",
				"/C/project/160905_Documents.wiki/161011 회의록.md",
				"/C/temp/HanEnKeyToShiftSpace/HanEnKeyToShiftSpace.ps1",
				"/C/temp/register-context-menu-sublime.reg",
				"/C/project/160905_Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드.md",
				"/C/project/160905_Documents.wiki/WPF 실무 어플리케이션 코드 소개.md",
				"/C/project/160905_Documents.wiki/Development process.md",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드",
				"/c/project/160905_Documents.wiki\"",
				"/C/project/160905_Documents.wiki/home.md",
				"/C/project/Documents.wiki/home.md",
				"/C/project/Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/project/Documents.wiki/abc",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Markdown (Standard).sublime-settings",
				"/C/project/Documents.wiki/테스트페이지.md",
				"/C/temp/Sublime Text 2.0.2 x64/Microsoft.VC90.CRT.manifest"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sublime",
					"git",
					"hhdcd",
					"asset",
					"\n        ",
					"Setter Property=\"HorizontalAlignment\"",
					"exit",
					"close",
					"exit",
					"reme",
					"exit",
					"tab",
					"----\n",
					"attribute",
					")\n",
					")",
					"330d",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32096,-32000,-1,-1,630,92,91,748",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"test",
						"hhdtestmethod.snippet"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"window_id": 43
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
