{
	"folder_history":
	[
		"/C/project/160905_Documents.wiki",
		"/C/hhdcommand/Sublime Text 2.0.2",
		"/C/project/Documents.wiki",
		"/C/temp"
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"Get-Content"
					],
					[
						"tru",
						"trim_automatic_white_space"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 242.0,
				"selected_items":
				[
					[
						"pa in",
						"Package Control: Install Package"
					],
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"pre user",
						"Preferences: Settings - User"
					],
					[
						"setting ",
						"Preferences: Settings - Default"
					],
					[
						"preference user",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"md ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"key ",
						"Preferences: Key Bindings - User"
					],
					[
						"hex",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"to",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex viewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex ",
						"Set Syntax: Hex"
					],
					[
						"pa in ",
						"Package Control: Install Package"
					],
					[
						"pretty ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty  json",
						"Preferences: Pretty JSON Settings - Default"
					],
					[
						"re pa",
						"Package Control: Remove Package"
					],
					[
						"rem pa",
						"Package Control: Remove Package"
					],
					[
						"key bn",
						"Preferences: Key Bindings - Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/project/160905_Documents.wiki/위젯 개발 설계.md",
				"/C/project/160905_Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드.md",
				"/C/project/160905_Documents.wiki/WPF 실무 어플리케이션 코드 소개.md",
				"/C/project/160905_Documents.wiki/Development process.md",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드",
				"/c/project/160905_Documents.wiki\"",
				"/C/project/160905_Documents.wiki/home.md",
				"/C/project/Documents.wiki/home.md",
				"/C/project/Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/project/Documents.wiki/abc",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Markdown (Standard).sublime-settings",
				"/C/project/Documents.wiki/테스트페이지.md",
				"/C/temp/Sublime Text 2.0.2 x64/Microsoft.VC90.CRT.manifest"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"----\n",
					"attribute",
					")\n",
					")",
					"330d",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"Get-Content"
					],
					[
						"tru",
						"trim_automatic_white_space"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 242.0,
				"selected_items":
				[
					[
						"pa in",
						"Package Control: Install Package"
					],
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"pre user",
						"Preferences: Settings - User"
					],
					[
						"setting ",
						"Preferences: Settings - Default"
					],
					[
						"preference user",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"md ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"key ",
						"Preferences: Key Bindings - User"
					],
					[
						"hex",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"to",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"toggle",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex viewer",
						"Hex Viewer: Toggle Hex View"
					],
					[
						"hex ",
						"Set Syntax: Hex"
					],
					[
						"pa in ",
						"Package Control: Install Package"
					],
					[
						"pretty ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty  json",
						"Preferences: Pretty JSON Settings - Default"
					],
					[
						"re pa",
						"Package Control: Remove Package"
					],
					[
						"rem pa",
						"Package Control: Remove Package"
					],
					[
						"key bn",
						"Preferences: Key Bindings - Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/hhdcommand/PsDev/PsScripts/profile.ps1",
				"/C/project/160905_Documents.wiki/위젯 개발 설계.md",
				"/C/project/160905_Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드.md",
				"/C/project/160905_Documents.wiki/WPF 실무 어플리케이션 코드 소개.md",
				"/C/project/160905_Documents.wiki/Development process.md",
				"/C/project/160905_Documents.wiki/WPF 어플리케이션 개발 가이드",
				"/c/project/160905_Documents.wiki\"",
				"/C/project/160905_Documents.wiki/home.md",
				"/C/project/Documents.wiki/home.md",
				"/C/project/Documents.wiki/미래기술tf-신규입사자-가이드.md",
				"/C/project/Documents.wiki/abc",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/C/hhdcommand/Sublime Text 2.0.2/Data/Packages/User/Markdown (Standard).sublime-settings",
				"/C/project/Documents.wiki/테스트페이지.md",
				"/C/temp/Sublime Text 2.0.2 x64/Microsoft.VC90.CRT.manifest"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"----\n",
					"attribute",
					")\n",
					")",
					"330d",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,939,432,400,1088",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 4
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
